<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="HazAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rw7-ZW-Cej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K9B-WL-qne">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </arView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Flame Training" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-HV-BI0">
                                <rect key="frame" x="20" y="44" width="374" height="89"/>
                                <color key="backgroundColor" red="0.31546850000638416" green="0.31546850000638416" blue="0.31546850000638416" alpha="0.57218309859154926" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="VAc-aM-AY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mU-Bo-nNi">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aXr-e6-rg9"/>
                                    <constraint firstAttribute="width" constant="50" id="sHg-uQ-dFM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-us-vGk">
                                <rect key="frame" x="319" y="790" width="75" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="resetTraining:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0j-FK-ujn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c2-DD-0uf">
                                <rect key="frame" x="133" y="804" width="147" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31546849999999999" green="0.31546849999999999" blue="0.31546849999999999" alpha="0.57218309860000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-Bt-YZz">
                                <rect key="frame" x="20" y="804" width="76" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31546849999999999" green="0.31546849999999999" blue="0.31546849999999999" alpha="0.57218309860000005" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8mU-Bo-nNi" firstAttribute="centerY" secondItem="Rw7-ZW-Cej" secondAttribute="centerY" id="91S-UW-WBq"/>
                            <constraint firstItem="z6T-HV-BI0" firstAttribute="leading" secondItem="Ene-0e-gMa" secondAttribute="leading" constant="20" id="CuO-Ng-WTD"/>
                            <constraint firstItem="8mU-Bo-nNi" firstAttribute="centerX" secondItem="Rw7-ZW-Cej" secondAttribute="centerX" id="cqz-wv-5fM"/>
                            <constraint firstItem="Ene-0e-gMa" firstAttribute="trailing" secondItem="z6T-HV-BI0" secondAttribute="trailing" constant="20" id="i3i-10-GcR"/>
                            <constraint firstItem="z6T-HV-BI0" firstAttribute="top" secondItem="Ene-0e-gMa" secondAttribute="top" id="ox1-7P-X5H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ene-0e-gMa"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="K9B-WL-qne" id="6PV-Eq-dD4"/>
                        <outlet property="crosshair" destination="8mU-Bo-nNi" id="zfM-9B-Y7E"/>
                        <outlet property="distanceLabel" destination="5c2-DD-0uf" id="cD3-GK-MI6"/>
                        <outlet property="instructionsLabel" destination="z6T-HV-BI0" id="hvs-HL-R1c"/>
                        <outlet property="timerLabel" destination="BPa-Bt-YZz" id="CL9-3y-ioj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
    </resources>
</document>
